46
52
75
98
121
144
167
190
213

Q2:
//i=5 j=10 k=10 test=-->
14-->014
1314-->014013
121314-->014013012
11121314-->014013012011
14-->113
1314-->113112
121314-->113112111
14-->212
1314-->212211
14-->311

Q3:
//x=10 y=7 sum=-4
6
4
2
0
-2
-4
4
2
0
-2
2
0

Q4:
//x=91 i=20 sum=368
4
12
26
48
80
124
182
256
348
368

Q5:
//i=0 j=11 k=14 test=-->
14-->-->
13-->14-->-->
12-->13-->14-->-->
11-->12-->13-->14-->-->
14-->11-->12-->13-->14-->-->
13-->14-->11-->12-->13-->14-->-->
12-->13-->14-->11-->12-->13-->14-->-->
14-->12-->13-->14-->11-->12-->13-->14-->-->
13-->14-->12-->13-->14-->11-->12-->13-->14-->-->
14-->13-->14-->12-->13-->14-->11-->12-->13-->14-->-->

Q41:
// var1=true var2=true var3=false var4=true var5=false var6=false
// result1=false result2=true result3=true result4=true result5=true
// result6=true result7=false result8=true result9=true result10=false










































